EAGLE AutoRouter Statistics:

Job           : J:/Informatyka/semestr 6/SMIW/schematG³ówny.brd

Start at      : 19:33:16 (05.04.2018)
End at        : 19:33:33 (05.04.2018)
Elapsed time  : 00:00:16

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  40 ( 15 Vias )

Router memory :   3364452

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         3         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
